<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <title>huanting_wei.io</title>
    
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class='navbar navbar-default navbar-fixed-top'>
        <div class='container-fluid'>
			<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>				
            </div>			
            <div class="collapse navbar-collapse navbar" id='mynav'>
                <ul class='nav navbar-nav'>
                    <li><a href='#home'>Home</a></li>
                    <li><a href='#profile'>Profile</a></li>
                    <li><a href='#experience'>Experience</a></li>
                    <li><a href='#contact'>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class='container-fluid intro bg-home'id='home'>
        <h1>Jamie Wei</h1>
        <p class='info'>If A is success in life, then A = x + y + z.</p>
        <p class='info'> Work is x; y is play; and z is keeping your mouth shut.</p>        
    </div>
    <div class='bg-profile intro'>    
        <div class='container text-center' id='profile'>
            <div class='row'>
                <br><br>
                <h2 class='title'>Profile</h2> 
                <p class='lead'>Life's beauty is inseperable from its fragility.</p>
                <hr>   
            </div>
            <div class='row'>
                <div class='col-md-4 text-left'>
                    <h3 style='text-align:center;'>Info</h3>
                    <p class='info'>
                    <strong>Name</strong>         
                    Wei Huan Ting <br><br>       
                    <strong>Location</strong>         
                    Hong Kong / Taipei, Taiwan <br><br>
                    <strong>Current Obsession</strong><br>
                    <a>Cybersecurity   |</a>    
                    <a>LGBTQ+</a><br>
                    <a>Running   |</a>
                    <a>Basketball</a> 
                    </p>        
                </div>
                <div class='col-md-4'>
                    <br><br>
                    <img src='/image/profile2.JPG' alt='profile-img' class='img-rounded profile-img'width=90% height=100%>
                    <div class='row'>
                        <br>
                        <span style="font-size:18px">Jamie</span>
                    </div>
                </div>
                <div class='col-md-4 text-left'>
                    <h3 style='text-align:center;'>About me</h3>
                    <p>I am a computer science undergraduate at HKUST, interested in <strong>cybersecurity</strong> and <strong>web</strong>.</p>
                    <p></p>
                    <br>
                    <p>I appreciate every piece of advice from all of you. </p>
                </div>
            </div>
        </div>
    </div>
    <div class='bg-experience intro' id='experience'>
        <div class='container-fluid text-center' id='experience'><h2 class='title'>Experience</h2></div>
        <div class='container'id='experience'>
            <div class='row'>
            <div class='row'>
                <h3 class='exp-type'>Education</h3>
                <hr>
            </div>
                <div class='col-md-4' >
                <a href='http://www.ust.hk/'>
                    <img src='/image/hkust.jpg' alt='hkust' class='exp-pic img-rounded' width=50% height=50%>
                    </a>
            </div>
                <div class='col-md-8'>
                <p class='exp-title'>The Hong Kong University of Science and Technology</p>
                <p class='exp-job'>Year 2 / Computer Science and Engineering<p></p>
                <p class='exp-period'>2017-Present</p>
                <p class='exp-location'>
                    <span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                    Hong Kong</p>               
            </div>
        </div>
        <br><br>
        <div class='row'>
            <div class='col-md-4'>
                <br>
                <a href='http://www.fg.tp.edu.tw/bin/home.php'>
                    <img src='/image/tfg.jpg' alt='tfg' class='exp-pic img-rounded'width=65% height=100%>
                </a>
            </div>
            <div class='col-md-8'>
                <br>
                <p class='exp-title'>Taipei First Girls High School</p>
                <p class='exp-job'>Graduate</p>
                <p class='exp-period'>2015-2017</p>
                <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                    Taipei, Taiwan</p>
                
            </div>
        </div>              
        <br><br><br><br>
        <div class='row'>
            <h3 class='exp-type'>Work/Internship Experience </h3>
            <hr>    
        </div>
        <div class='row'>
            <div class='col-md-4'>
                <a href='https://itsc.ust.hk'>
                    <img src='/image/as.png' alt='Academia Sinica' class='exp-pic img-rounded'width=50% height=50%>
                </a>
            </div>
            <div class='col-md-8'>
                <br>
                <p class='exp-title'>Academia Sinica</p>
                <p class='exp-job'>Summer Research Intern</p>
                <p class='exp-period'>201906-Present</p>
                <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                    Taiwan</p>             
            </div>
        </div>
        <div class='row'>
            <div class='col-md-4'>
                <a href='https://itsc.ust.hk'>
                    <img src='/image/itsc.png' alt='itsc' class='exp-pic img-rounded'width=50% height=50%>
                </a>
            </div>
            <div class='col-md-8'>
                <br>
                <p class='exp-title'>Information and Technology Service Center</p>
                <p class='exp-job'>Web Development Student Intern</p>
                <p class='exp-period'>201809-Present</p>
                <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                    Hong Kong</p>             
            </div>
    </div>
        <div class='row'>
            <div class='col-md-4'>
                <a href='https://www.goodlab.hk/?gclid=CjwKCAiAhp_jBRAxEiwAXbniXWpbjPPj59bcdBxsPRE2UyrrJ4zbZoPufFEIj8gOkrLka3is_x5dmRoCGVwQAvD_BwE'>
                    <img src='/image/thegoodlab.jpg' alt='thegoodlab' class='exp-pic img-rounded'width=50% height=50%>
                </a>
            </div>
            <div class='col-md-8'>
                <br>
                <p class='exp-title'>The Good Lab </p>
                <p class='exp-job'>Summer Intern</p>
                <p class='exp-period'>201806-201808</p>
                <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                    Hong Kong</p>             
            </div>
    </div>
        <div class='row'>
                <div class='col-md-4'>
                    <a href='https://www.giftviva.com/'>
                        <img src='/image/giftviva.png' alt='giftviva' class='exp-pic img-rounded'width=50% height=50%>
                    </a>
                </div>
                <div class='col-md-8'>
                    <br>
                    <p class='exp-title'>giftVIVA </p>
                    <p class='exp-job'>Software Engineer</p>
                    <p class='exp-period'>201711-201804</p>
                    <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                        Hong Kong</p>             
                </div>
        </div>
        <br>
        <div class='row'>
            <h3 class='exp-type'>Extra-Curricular</h3>
            <hr>    
        </div>    
        <div class='row'>
            <div class='col-md-4'>
                <a href='https://www.seng.ust.hk/web/eng/student.php?year=2018'>
                    <img src='/image/seng.jpg' alt='hkustseng' class='exp-pic img-rounded'width=50% height=50%>
                </a>
            </div>
            <div class='col-md-8'>
                <br>
                <p class='exp-title'>HKUST School of Engineering</p>
                <p class='exp-job'>Engineering Student Ambassador</p>
                <p class='exp-period'>201809-Present</p>
                <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                    Hong Kong</p>            
            </div>
    </div>
    <div class='row'>
        <div class='col-md-4'>
            <a href='https://www.facebook.com/HKUSTRainbow/'>
                <img src='/image/rb.png' alt='rainbowbird' class='exp-pic img-rounded'width=50% height=50%>
            </a>
        </div>
        <div class='col-md-8'>
            <br>
            <p class='exp-title'>Rainbow Bird - First LGBTQ+ community in HKUST</p>
            <p class='exp-job'>Executive Committee</p>
            <p class='exp-period'>201809-Present</p>
            <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                Hong Kong</p>            
        </div>
</div>
    <br>
        <div class='row'>
                <div class='col-md-4'>
                    <a href='https://www.facebook.com/roc.hktsa/'>
                        <img src='/image/hktsa.jpg' alt='hktsa' class='exp-pic img-rounded'width=50% height=50%>
                    </a>
                </div>
                <div class='col-md-8'>
                    <br>
                    <p class='exp-title'>Hong Kong Taiwanese Students Association</p>
                    <p class='exp-job'>Activity Manager</p>
                    <p class='exp-period'>201711-201811</p>
                    <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                        Hong Kong</p>            
                </div>
        </div> 
        <br><br><br>
        <div class='row'>
                <div class='col-md-4'>
                    <a href='https://tsa.su.ust.hk'>
                        <img src='/image/hkusttsa.jpg' alt='hkusttsa' class='exp-pic img-rounded'width=50% height=50%>
                    </a>
                </div>
                <div class='col-md-8'>
                    <br>
                    <p class='exp-title'>HKUST Taiwanese Students Association</p>
                    <p class='exp-job'>IT Manager</p>
                    <p class='exp-period'>201709-Present</p>
                    <p class='exp-location'><span class='fa fa-location-arrow'style='margin-right:8px;color:#0052cc;'></span>
                        Hong Kong</p>
                </div>
        </div> 
        </div>
    </div>

    <br><br>
    <div class='bg-contact'>
        <div class='container-fluid text-center'id='contact'>
            <h2 class='title'>Contact</h2>
        </div>
        <div class='container container-last text-center'id='contact'>
            <div class='row'>
            <hr style='margin:0em 1em 0.5em;'>
            <div class='col-md-6'>
                <ul>
                    <li class='contact'><span class='fa fa-envelope icon'>           </span>
                        <a href='mailto:ting02940@gmail.com'><span>ting02940@gmail.com</span></a></li>
                    <li class='contact'><span class='fa fa-mobile icon'>         </span>
                        <a href=''>+852 60974126 (Hong Kong)</a><span> / </span><a href=''>+886 958394958 (Taiwan)</a></li>
                </ul>
            </div>
            <div class='col-md-6'>
                <ul>
                    <li class='contact'><span class='fa fa-envelope icon'>           </span>
                        <a href='mailto:hweiac@connect.ust.hk'><span>hweiac@connect.ust.hk</span></a></li>
                    <li class='contact'><a href='https://www.linkedin.com/in/jamie-wei-01826a151/'>
                        <span class='fa fa-linkedin icon' style='padding-right:0.5em;'></span>
                        https://www.linkedin.com/in/jamie-wei-01826a151/
                        </a>
                    </li>
                </ul>
            </div>
        </div>    
        </div>

<!-- Comment Box
        <div class='container container-last text-center' >
            <h4>Share with me</h4>

            

                <form action='/m_adding_comment.php' method='POST' onsubmit='submit_comment()'>
                Name: <input type='text' size='20' name='name' id='name'style='color:#08233a;'><br><br>
                Comment: <br><textarea name='comment'id='comment' rows='5'cols='100' placeholder="Tell me anything"></textarea><br>
                <input type='submit' value='Submit'name='submit'id='submit'style='background-color:#0b3457' onclick ='check()'>
            </form>
            <br><br>
        -->
        </div>
    </div>
  </body>
</html>
<!--<form method="POST" action="mailto:ting02940@gmail.com?SUBJECT=Questions for Jamie" enctype="text/plain">
                <input type='text' maxlength="50" name='Name' style='color:#062F4F'></input>
                <br><br>
                <textarea rows='5'cols='100' placeholder="Tell me anything" id='comment'></textarea>
                <input type='submit'style='background-color:#0b3457'>Submit
            </form>
            <br><br>
            <textarea rows='5'cols='100' placeholder="Tell me anything"></textarea>
            <br>
            <span style='margin-right:10px'>How May I Call You?</span>
            <textarea rows='1' cols='15' id='name' style='margin-top:10px;'></textarea>
            <br><br>
            <button style='background-color:#0b3457' onclick='loadDoc()'type='submit'>Submit</button>
            <hr>-->